1538489079960	Move compilation unit
1538529843411	Rename type 'HeapSort'
1538529853197	Rename type 'QuikSort'
1538529866900	Rename type 'MergeSort'
1538529876809	Rename type 'MaxGap'
1538529888456	Rename type 'SmallSum'
1538529900370	Rename type 'Code_03_QuikSort'
1538530157210	Rename package 'com.gao.second'
1538530170448	Rename package 'com.gao.first'
1538530463307	Rename field 'size'
1538531070597	Rename field 'last'
1538531273184	Rename field 'first'
1538538202304	Rename local variable 'tR'
1538538210755	Rename local variable 'tC'
1538538215766	Rename local variable 'dR'
1538538220338	Rename local variable 'dC'
1538552201835	Rename local variable 'tR'
1538552210840	Rename local variable 'tC'
1538552215936	Rename local variable 'dR'
1538552222392	Rename local variable 'dC'
